// LED Dice Simulator Using 7 LEDs and Arduino

const int ledPins[7] = {2, 3, 4, 5, 6, 7, 8};  // 7 LEDs connected to these pins

// LED patterns for dice numbers 1 to 6
const int dicePatterns[6][7] = {
  {0, 0, 0, 1, 0, 0, 0},  // 1 - center
  {1, 0, 0, 0, 0, 0, 1},  // 2 - opposite corners
  {1, 0, 0, 1, 0, 0, 1},  // 3 - diagonal
  {1, 1, 0, 0, 0, 1, 1},  // 4 - corners
  {1, 1, 0, 1, 0, 1, 1},  // 5 - corners + center
  {1, 1, 1, 0, 1, 1, 1}   // 6 - all except center
};

void setup() {
  for (int i = 0; i < 7; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
  randomSeed(analogRead(0));  // Use noise from analog pin for randomness
}

void loop() {
  int number = random(1, 7);  // Random number between 1 and 6

  // Light up pattern for rolled number
  for (int i = 0; i < 7; i++) {
    digitalWrite(ledPins[i], dicePatterns[number - 1][i]);
  }

  delay(1000);  // Hold the number for 1 second

  // Turn off all LEDs before next roll
  for (int i = 0; i < 7; i++) {
    digitalWrite(ledPins[i], LOW);
  }

  delay(1000);  // Wait before next roll
}
